# FF14-Duty-Hint

./: .editorconfig  .gitignore  FF14DutyHint.sln  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
data/duties/: README.md  _schema.json  a_relic_reborn_the_chimera.json  a_relic_reborn_the_hydra.json  aac_cruiserweight_m1.json  aac_cruiserweight_m1_savage.json  aac_cruiserweight_m2.json  aac_cruiserweight_m2_savage.json  aac_cruiserweight_m3.json  aac_cruiserweight_m3_savage.json  aac_cruiserweight_m4.json  aac_cruiserweight_m4_savage.json  aac_heavyweight_m1.json  aac_heavyweight_m2.json  aac_heavyweight_m3.json  aac_heavyweight_m4.json  aac_light-heavyweight_m1.json  aac_light-heavyweight_m1_savage.json  aac_light-heavyweight_m2.json  aac_light-heavyweight_m2_savage.json  aac_light-heavyweight_m3.json  aac_light-heavyweight_m3_savage.json  aac_light-heavyweight_m4.json  aac_light-heavyweight_m4_savage.json  abyssal_fracture.json  abyssal_fracture_extreme.json  abyssos_eighth_circle.json  abyssos_fifth_circle.json  abyssos_seventh_circle.json  abyssos_sixth_circle.json  abyssos_the_eighth_circle.json  abyssos_the_eighth_circle_savage.json  abyssos_the_fifth_circle.json  abyssos_the_fifth_circle_savage.json  (+358 more)
docs/: CONTRIBUTING.md  duty-format.md
src/FF14DutyHint/: App.xaml  App.xaml.cs  FF14DutyHint.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FF14DutyHint/Converters/: ValueConverters.cs
src/FF14DutyHint/Helpers/: WindowInterop.cs
src/FF14DutyHint/Models/: Boss.cs  Duty.cs  DutyEnums.cs  Mechanic.cs  Mnemonic.cs  Phase.cs  Tip.cs
src/FF14DutyHint/Services/: AppSettings.cs  DutyLoader.cs  SettingsService.cs
src/FF14DutyHint/Views/: DutySelectionWindow.xaml  DutySelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tools/: Annotate-UltimateTips.ps1  BossLookup.ps1  Generate-Duties.ps1  Generate-Icon.ps1  bulk-eden.ps1  bulk-hw-2.ps1  bulk-hw-sb.ps1  bulk-sb.ps1  bulk-shb-remaining.ps1
(+52 files in other folders)
