<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FF14DutyHint</RootNamespace>
    <AssemblyName>FF14DutyHint</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Version>1.2.36</Version>
    <Authors>PixelForgerLab</Authors>
    <Product>FF14 Duty Hint Overlay</Product>
    <Description>FFXIV ?舀璈?內 Overlay 蝔?</Description>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\data\duties\*.json" Link="data\duties\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\app.ico"/>
  </ItemGroup>

</Project>
